D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\tongmang.exe
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\tongmang.deps.json
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\tongmang.runtimeconfig.json
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\tongmang.dll
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\tongmang.pdb
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\tongmang.GeneratedMSBuildEditorConfig.editorconfig
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\tongmang.AssemblyInfoInputs.cache
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\tongmang.AssemblyInfo.cs
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\tongmang.csproj.CoreCompileInputs.cache
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\tongmang.dll
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\tongmang.dll
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\tongmang.pdb
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\tongmang.genruntimeconfig.cache
D:\2033210496_NguyenVanTrinh\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\tongmang.dll
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\bin\Debug\net8.0\tongmang.exe
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\bin\Debug\net8.0\tongmang.deps.json
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\bin\Debug\net8.0\tongmang.runtimeconfig.json
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\bin\Debug\net8.0\tongmang.dll
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\bin\Debug\net8.0\tongmang.pdb
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\tongmang.GeneratedMSBuildEditorConfig.editorconfig
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\tongmang.AssemblyInfoInputs.cache
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\tongmang.AssemblyInfo.cs
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\tongmang.csproj.CoreCompileInputs.cache
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\tongmang.sourcelink.json
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\tongmang.dll
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\refint\tongmang.dll
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\tongmang.pdb
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\tongmang.genruntimeconfig.cache
D:\2033210496_NguyenVanTrinh_Buoi1\ConsoleApp1\obj\Debug\net8.0\ref\tongmang.dll
